body{
    
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-attachment: fixed;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#form{
     width: 400px;
     margin: 20vh auto 0 auto;
     background-color: whitesmoke;
     border-radius: 5px;
     padding: 30px;

}
h1{
    text-align: center;
    color: blue;
}
#form button{
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
    width: 100px;

}
.group{
    display: flex;flex-direction: column;
    margin-bottom: 20px;
}
.group input{
    border-radius: 5px;
    font-size: 20pxp;
    margin-top: 5px;
    padding: 5px;
    border:1px solid purple;


}
.error{
    color: red;
    font-size: 16px;
}
.group.success input{
    border-color:green;

}
.group.error input{
    border-color:red;
    
}
